# Production Environment Variables
PORT=8000
JWT_SECRET=focusflowSuperSecretKey98765
MONGO_URI=mongodb+srv://shrivastavashreya071:pass2345@cluster0.m0esese.mongodb.net/focusflow?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=shrivastavashreya071@gmail.com
EMAIL_PASS=vbgy nqqy sonl vxgy
CLIENT_URL=https://focus-flow-kohl.vercel.app

# Optional APIs
API_SECRET=hXMObrNrUnZyEICNpQnLQ2wjbFg
API_KEY=387517345546346
CLOUD_NAME=djplqy5wu
